<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="nbVie" alignment="CENTER" contentDisplay="CENTER" layoutX="20" layoutY="20" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="46.0" text="3" textAlignment="CENTER" textFill="black" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="65.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/images/vie.png" />
      </image>
   </ImageView>
   
   <Rectangle fx:id="coffreVue" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   <Rectangle fx:id="personnageVue" fill="RED" stroke="BLACK" strokeType="INSIDE" />
   <Rectangle fx:id="obstacle" fill="saddlebrown" stroke="BLACK" strokeType="INSIDE" />
   <Rectangle fx:id="obstacle2" fill="saddlebrown" stroke="BLACK" strokeType="INSIDE" />
   <Rectangle fx:id="obstacle3" fill="saddlebrown" stroke="BLACK" strokeType="INSIDE" />
   <Label fx:id="nbMort" alignment="CENTER" contentDisplay="CENTER" layoutX="1020.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="46.0" text="0" textAlignment="CENTER" textFill="black" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <ImageView fx:id="imageNbMort" fitHeight="50.0" fitWidth="50.0" layoutX="975.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/images/swords.png"/>
      </image>
   </ImageView>

</Pane>
