<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.MainWindow"
            prefHeight="720.0" prefWidth="1080.0"
            fx:id="mainPane">

    <Label fx:id="labelTest" />
    <Button onAction="#handleClickBtn" text="Reset"/>
    <Rectangle layoutX="200" layoutY="150" fx:id="rectanglePersonnagePrincipale" stroke="blue" fill="aliceblue" width="50" height="50"/>
</AnchorPane>
